# BlazorStreamingDemo8

./: BlazorStreamingDemo.sln  README.md  Streaming.sln
BlazorGrpcDemo/: BlazorGrpcDemo.sln
BlazorGrpcDemo/BlazorGrpcDemo/BlazorGrpcDemo/: BlazorGrpcDemo.csproj  Program.cs
BlazorGrpcDemo/BlazorGrpcDemo/BlazorGrpcDemo.Client/: BlazorGrpcDemo.Client.csproj  Program.cs  _Imports.razor  people.proto
BlazorGrpcDemo/BlazorGrpcDemo/BlazorGrpcDemo.Client/Layout/: NavMenu.razor
BlazorGrpcDemo/BlazorGrpcDemo/BlazorGrpcDemo.Client/Services/: ApiService.cs
BlazorGrpcDemo/BlazorGrpcDemo/BlazorGrpcDemo/Components/: App.razor  _Imports.razor
BlazorGrpcDemo/BlazorGrpcDemo/BlazorGrpcDemo/Controllers/: PersonsController.cs
BlazorGrpcDemo/BlazorGrpcDemo/BlazorGrpcDemo/Data/: PeopleService.cs  PersonsManager.cs
BlazorGrpcDemo/BlazorGrpcDemo/BlazorGrpcDemo/Properties/: launchSettings.json
BlazorStreamingDemo/BlazorStreamingDemo/: BlazorStreamingDemo.csproj  Program.cs  StreamHub.cs
BlazorStreamingDemo/BlazorStreamingDemo.Client/: BlazorStreamingDemo.Client.csproj  Person.cs  Program.cs  _Imports.razor  people.proto
BlazorStreamingDemo/BlazorStreamingDemo.Client/Layout/: MainLayout.razor
BlazorStreamingDemo/BlazorStreamingDemo.Client/Pages/: Home.razor  StreamingUI.razor
BlazorStreamingDemo/BlazorStreamingDemo.Client/Services/: ApiService.cs
BlazorStreamingDemo/BlazorStreamingDemo/Components/: App.razor  _Imports.razor
BlazorStreamingDemo/BlazorStreamingDemo/Controllers/: PersonsController.cs
BlazorStreamingDemo/BlazorStreamingDemo/Data/: PeopleService.cs  PersonsManager.cs
BlazorStreamingDemo/BlazorStreamingDemo/Properties/: launchSettings.json
SignalRStreamingDemo/: SignalRStreamingDemo.sln
SignalRStreamingDemo/SignalRStreamingDemo/SignalRStreamingDemo/: Program.cs  SignalRStreamingDemo.csproj  StreamHub.cs
SignalRStreamingDemo/SignalRStreamingDemo/SignalRStreamingDemo.Client/: Program.cs  SignalRStreamingDemo.Client.csproj  _Imports.razor
SignalRStreamingDemo/SignalRStreamingDemo/SignalRStreamingDemo.Client/Layout/: NavMenu.razor
SignalRStreamingDemo/SignalRStreamingDemo/SignalRStreamingDemo.Client/Pages/: Home.razor
SignalRStreamingDemo/SignalRStreamingDemo/SignalRStreamingDemo/Components/: App.razor  _Imports.razor
SignalRStreamingDemo/SignalRStreamingDemo/SignalRStreamingDemo/Properties/: launchSettings.json
Streaming/: Program.cs
